INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('919 124th Ave NE', 'Ste 104', 'Bellevue', 'WA', '98005', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Bellevue', 4254539532, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('20806 Bothell-Everett Hwy', 'Ste 101', 'Bothell', 'WA', '98021', NOW(), NOW());
INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Bothell', 4253683069, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('1505 NW Gilman Blvd', 'Ste 6', 'Issaquah', 'WA', '98027', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Issaquah', 4252721328, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('2550 NE Park Dr', '', 'Issaquah', 'WA', '98029', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Issaquah Highlands', 4252721328, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('11030 5th Ave NE', 'Ste A', 'Northgate', 'WA', '98125', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Northgate', 2068016688, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('16701 Cleveland St.', 'Ste B', 'Redmond', 'WA', '98052', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Redmond', 4252921818, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('10315 Cedar Park Crescent NE', '', 'Redmond', 'WA', '98053', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Redmond Ridge', 4252921838, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('4820 NE 4th St', 'Ste A107', 'Renton', 'WA', '98059', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Renton', 4253337333, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('825 228th Ave NE', '', 'Sammamish', 'WA', '98074', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Sammamish', 4258803788, LAST_INSERT_ID(), NOW(), NOW());

INSERT INTO location_addresses(address1, address2, city, state, zip, created_at, updated_at) VALUES('2100 E Spruce St', '', 'Seattle', 'WA', '98122', NOW(), NOW());

INSERT INTO locations(name, phone_number, location_address_id, created_at, updated_at) VALUES ('Seattle', 2063419914, LAST_INSERT_ID(), NOW(), NOW());


INSERT INTO `schedulerdb`.`categories` (`id`, `category`, `created_at`, `updated_at`) VALUES ('1', 'Teaching Assistant', '2015-11-24 21:50:18', '2015-11-24 21:50:18');

INSERT INTO `schedulerdb`.`categories` (`id`, `category`, `created_at`, `updated_at`) VALUES ('2', 'Math Enrichment', '2015-11-24 21:50:18', '2015-11-24 21:50:18');

INSERT INTO `schedulerdb`.`categories` (`id`, `category`, `created_at`, `updated_at`) VALUES ('3', 'English Enrichment', '2015-11-24 21:50:18', '2015-11-24 21:50:18');

INSERT INTO `schedulerdb`.`categories` (`id`, `category`, `created_at`, `updated_at`) VALUES ('4', 'Math Tutor', '2015-11-24 21:50:18', '2015-11-24 21:50:18');
INSERT INTO `schedulerdb`.`categories` (`id`, `category`, `created_at`, `updated_at`) VALUES ('5', 'English Tutor', '2015-11-24 21:50:18', '2015-11-24 21:50:18');